{
	"layer": "top",
	"position": "top",
	"margin": "5 10 0",
  "fixed center": true,
  "reload_style_on_change": true,
	"height": 30,
	"width": 490,
  "includes": ["~/.config/waybar/modules.jsonc"],
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["group/custom-group"]
}
